nav
  padding: 0 8px 0 !important
  a.navbar-brand
    img
      height: 64px
      margin-right: 5px
  a
    color: white !important
  .dropdown
    a.dropdown-item
      color: black !important
  img.select-language
    height: 48px
    margin-right: 3px
